# Core & Database

PORT=5000
MONGODB_URI=
JWT_SECRET=
FRONTEND_URL=

# Email Service (General)

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS= 
ADMIN_EMAIL=

# Email Service (OTP Specific)

MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# AWS S3 (File Uploads)

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
